version: '3.7'

services:
#  mysql:
#    container_name: ac-mysql
#    image: mysql:5.7
#    environment:
#      MYSQL_ROOT_PASSWORD: s2u2m1234
#    volumes:
#      - ./deploy/mysql/init-db:/docker-entrypoint-initdb.d
#    ports:
#      - "3306:3306"
#    networks:
#      - ac-net

  redis:
    container_name: ac-redis
    image: redis:5
    ports:
      - "16379:6379"
    volumes:
      - ./deploy/redis/redis.conf:/usr/local/etc/redis/redis.conf
    command:
      - redis-server
      - /usr/local/etc/redis/redis.conf


networks:
  ac-net:
    name: ac-net
    driver: bridge